<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>冷山时评-广東梅州，大开發商的樓盘，100萬买的房子居然可以用螺絲刀刮穿樓板，見到樓下邻居......里面全是劣质水泥，没有钢筋，随时塌方！這些年房子質量越來越差，强国三代人掏空六个钱包，负责累累，买一套只有70年使用期的房，1998-2010修的房子勉强用30年，後面修的房子估計管15年就差不多了！ https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20190704_1146925144356478976/20190704_1146925144356478976.mp4</location>
    </track>

    </trackList>
</playlist>

