<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>蘇貞昌-#有政府請安心開工在即，現在是#武漢肺炎防疫的關鍵期！中央疫情指揮中心的同仁從年前到現在都沒有休息、認真負責堅守崗位，我要向所有工作人員說聲感謝。請全國人民團結、同舟一命，無論人流的管制、口罩等物資的管制、假訊息的管制，政府的規定絕對嚴格執行，也請國人同胞不必恐慌、配合防疫。 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20200129_1222448203846389760/20200129_1222448203846389760.mp4</location>
    </track>

    </trackList>
</playlist>

