<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-武汉及全国各地的肺炎疫情持续恶化，引发中国民间人心慌慌。武汉人乃至整个湖北省的人，正在遭遇中国各地前所未有的围堵阻截和抓捕，各地旅馆都严禁接收武汉乃至湖北的客人。中共发通告26日起全国各油站不允许给武汉的私家车加油了。与此同时，中国各地开始逐人逐户全面摸排有武汉旅居、接触史人员。 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20200129_1222548306552688640/20200129_1222548306552688640.mp4</location>
    </track>

    </trackList>
</playlist>

