<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>中国变天-来自美国、德国、瑞士、瑞典、法国、日本、韩国、香港等多国和地区。在大陆设有工厂的企业，或设有销售机构的品牌，纷纷关闭工厂和门店，撤离员工或延期复工，比如日本的本田、日产，瑞典的H&amp;M等。跨国企业的防疫措施并非仅针对湖北地区，是针对大陆全境。 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20200130_1222674844556431360/20200130_1222674844556431360.mp4</location>
    </track>

    </trackList>
</playlist>

