<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-美国人从被封城的武汉接出来得到无微不至的照顾，而从武汉去外地的中国人现在被各地中国人到处驱赶、殴打甚至封门！同样是从疫情重灾区出来，美国人和中国人处境截然不同！更讽刺的是，哪怕你昨天还是中国人，只要你今天加入了美国籍，你与其他中国人马上待遇不一样。 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/30/20200130_1222777823632347136/20200130_1222777823632347136.mp4</location>
    </track>

    </trackList>
</playlist>

