<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>ハヤシJP-日本从武汉撤回来206人、每人配一辆救护车。不愧是世界卫生组织连续20年评定医疗水平世界第一的国家先到医疗研究中心做全部检查，阴性的回家隔离，阳性住院治疗。日本国政府跟中国政府的办事能力有必要争吗？中国什么时候民主了，可以这样对待普通百姓了，我才会说一句：中国，我爱你。 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20200129_1222356118619377664/20200129_1222356118619377664.mp4</location>
    </track>

    </trackList>
</playlist>

