<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-有史以来最大的人间惨剧正在中华大地发生！医生是这次人祸的最大受害者。是这个魔鬼政权亲手杀死了他们！接下来还有很多行业的人会几乎无一幸免：餐饮业、旅游业、客运、航空、出租车行业、甚至军警。当然，我唯一不会难过的是军警，对不起大家可以说我没有同情心。 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/30/20200131_1223035911606128642/20200131_1223035911606128642.mp4</location>
    </track>

    </trackList>
</playlist>

