<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Lionmountains-這是香港屯門政府醫院。公立醫院是英國政府留下來的，你們不是英國狗，你就不要來這裡看病。你們罵夠香港人了，又是港獨，又是英國狗，又是廢青的，現在又湧到香港來看醫生，你們tmd別來香港，滾出去。現在我不講什麼人道不人道了，你們tmd沒有一個人是人。想想香港人民半年多的抗爭，我的心都碎了💔 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20200129_1222430525568143360/20200129_1222430525568143360.mp4</location>
    </track>

    </trackList>
</playlist>

