<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-中共已被逼疯!中共用中共党校封锁隔离病人!这意味着什么❓这可能是武汉隔离区的最新可怕画面，很多人被隔离在党校。武汉市民拍摄者的讲解大致翻译这他妈太吓人了!我们小区里很多人都被关在这里隔离!半夜不声不响把人转移关在这里!知情权都被剥夺!党校都住满了!💥💥💥💥💥💥💥💥💥 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/30/20200130_1222958303384223744/20200130_1222958303384223744.mp4</location>
    </track>

    </trackList>
</playlist>

