<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Cindy-可憐武漢人在1月18日還歡天喜地的參加政府組織的萬家宴，卻不知趕赴的是奪命的鴻門宴。如今身在病毒中的武漢人被醫院拒收，只能回家等死。武漢人成了中共新時代的革命抗疫鬥爭的目標。共產黨斗的本性再次顯露出來。病毒可怕，比病毒還毒的是中共。 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/30/20200130_1222886763766657025/20200130_1222886763766657025.mp4</location>
    </track>

    </trackList>
</playlist>

