<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>高飞-这是我今天从医院了解到医生用的口罩，防护服全部是一次性的，而且肺炎病毒越来越恐怖，所以又来到蕲春县卫生健康局这里的肺炎预防指挥中心来询问情况。目前蕲春确诊病例15例不算今天张榜镇出现的三例和上午死亡没确认的小男孩。最缺n95（目前总共只有一千），加防护服，护目镜 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/28/20200128_1222157309893214209/20200128_1222157309893214209.mp4</location>
    </track>

    </trackList>
</playlist>

