<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-SomewhereinChinaendlesslineformasks.Itwassaidonepersoncanonlybuy3.#CoronavirusOutbreak#coronavirus排队买口罩。据说一人限三个。#武汉肺炎#新型冠状病毒 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/30/20200131_1223089614472257537/20200131_1223089614472257537.mp4</location>
    </track>

    </trackList>
</playlist>

