<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-支持中共不顾武汉人死活而封城的人，你们也支持政府这样封从武汉返乡的人的门吗？根据你们的逻辑，不都是为了其他人的安全吗？我告诉你们，你们这些为了自己的那条小命不管他人死活的人，灾难正在向你们逼近。等有一天你们被这样封门后，我不会再同情你们这些没有人性的家伙！ https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/28/20200128_1222266871887458305/20200128_1222266871887458305.mp4</location>
    </track>

    </trackList>
</playlist>

