<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>HongHong-現在武漢各大醫院都在網上求民間捐贈物質，疫情嚴重，而很多地方幾乎處於無政府狀態，民間自救靠舉報、追蹤、封門，現在還出現了殺人。此時中共還想繼續隱瞞疫情，不斷封群封號抓人。如果民眾還看不清這個邪惡的魔鬼組織，那真是沒得救了。視屏：黄冈下辖的黄梅县，有人强出管制路口，被警察打死一个 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/30/20200130_1222784352553259008/20200130_1222784352553259008.mp4</location>
    </track>

    </trackList>
</playlist>

