<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-據說是湖北人在外地被當成瘟神圍毆。估計很快武漢會成為下一個香港。這些人說香港人是暴徒，他們才是真正的暴徒！無盡的悲哀！不過通過這件事請，至少會讓被打的人不再相信中共的血濃於水的鬼話了。中國人對中國人最狠，這是一個鐵的事實。當有一天全民都敢於承認這一醜陋的事實，這個國家才會有希望！ https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/28/20200128_1222085110603739143/20200128_1222085110603739143.mp4</location>
    </track>

    </trackList>
</playlist>

