<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Raymond-镇压香港人民的刽子手们在路上!呼吁推特上所有会英、德、法文的朋友们立刻行动起来，向各国政府、向全世界发出警报，求助!SOS!!!TheCCP’smilitaryisgatheringinHongKongandthebloodymassacreiscomingsoon.SaveHongKongpeople!SOS!!!@realDonaldTrump@VP@WhiteHouse https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20190701_1145755410634330119/20190701_1145755410634330119.mp4</location>
    </track>

    </trackList>
</playlist>

