<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>中国变天-新冠状肺炎病毒传染速度到底有多快？顶级名校美国约翰霍普金斯大学和香港大学先后亮出震撼报告！港大医学院院长梁卓伟@gmleunghku的研究指出：病毒正以每6天翻一倍的指数型增长速度蹿升以上周六保守估计4万感染者做基数到4月底5月初#总感染人数将达到14.7亿人次！ https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20200129_1222669508072148995/20200129_1222669508072148995.mp4</location>
    </track>

    </trackList>
</playlist>

