<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>中国变天-中共卫健委1月28日凌晨公布了感染武汉肺炎的确诊案例增加到4515例，死亡106例。不过，《大纪元时报》从不同渠道获得消息，其实真实的被感染和死亡的数据远远超出中共公布的数字，仅武汉市区每天死亡的人数恐不低于200人，相当于中共公布数字的10倍。 https://hk2001c.chinadsf.org</title>
<creator> https://hk2001c.chinadsf.org</creator>
<location>https://hk2001c.chinadsf.org/blog/2020/01/29/20200130_1222675353661067266/20200130_1222675353661067266.mp4</location>
    </track>

    </trackList>
</playlist>

